#!/usr/bin/perl
#arithop.plx
use warnings;

print 69 + 118, "\n";

print "\n";
print "21 from 25 is: ", 25 - 21, "\n";
print "4 + 13 - 7 is: ", 4 + 13 -7, "\n";
print "\n";

print "7 times 15 is: ", 7 * 15, "\n";
print "249 over 3 is: ", 249 / 3, "\n";
print "\n";

print "3 + 7 * 15 = ", 3 + 7 * 15, "\n";
print "((3 + 7) * 15 = ";
print ((3 + 7) * 15);
print "\n";

print "2 to the power of 4: ", 2**4, "\n";
print "3 to the power of 5: ",3**5, "\n";
print "-2 to the power of 4: ", -2**4, "\n";
print "NOPE!, it should be: ", (-2)**4, "\n";
print "\n";

print "15 divided by 6 is exactly ", 15 / 6, "\n";
print "That's a remainder of ", 15 % 6, "\n";
